Changelog
=========

0.13 (2018-05-21)
-----------------

- Notification title length 250 chars [Jatsu Argarate <jargarate@codesyntax.com>]

- as [Jatsu Argarate <jargarate@codesyntax.com>]

- as [Jatsu Argarate <jargarate@codesyntax.com>]

-  [Mikel Larreategi <mlarreategi@codesyntax.com>]

- [ci skip] [Mikel Larreategi <mlarreategi@codesyntax.com>]



0.12 (2018-03-16)
-----------------

- Before creating the device, check if it exists
  [erral]

0.11 (2018-01-09)
-----------------

- Change firebase notification format.
  [erral]


0.10 (2017-04-06)
-----------------

- Initial release
  [erral]
